# Variables DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_HOST=db
DB_PORT=5432

# Backend
DB_USERNAME=postgres
DB_NAME=postgres
TMDB_API_KEY=TMDB_API_KEY
TMDB_API_URL=https://api.themoviedb.org/3